<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".TestNightActivity">

    <View
        android:id="@+id/status_bar_fix_aaa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat_night_mode_111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:checked="false"
        android:text="@string/night_mode" />


    <Button
        android:id="@+id/btn_logout_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>